VITE_APIKEY=AIzaSyDjTc9L_iudExrXM05B8aOuwJkXu_yJr0U
VITE_AUTHDOMAIN=wedding-2b1ad.firebaseapp.com
VITE_PROJECTID=your_project_id
VITE_STORAGEBUCKET=your_project_id.appspot.com
VITE_MESSAGINGSENDERID=your_messaging_sender_id
VITE_APPID=1:369811191600:web:ff282ea7abfb2473afbaf5
